server.port=8028
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true

# 정적 리소스에 변화가 있을 때 바로 반영
spring.sql.init.platform=oracle
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@34.125.199.220:1521/xe
spring.datasource.username=jh
spring.datasource.password=12

#커넥션풀 설정
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.poolName=SpringBootJPAHikariCP
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000

spring.mvc.hiddenmethod.filter.enabled=true

mybatis.type-aliases-package=com.manage.entity
mybatis.mapper-locations=classpath:com/manage/mybatis/**/*.xml
