server.port=8028
spring.devtools.restart.enabled=true

spring.devtools.livereload.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@34.125.199.220:1521/xe
spring.datasource.username=jh
spring.datasource.password=12

mybatis.type-aliases-package=com.manage.entity
mybatis.mapper-locations=classpath:com/manage/mybatis/**/*.xml
